<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <!-- 自定义图标 -->

    <ImageView
        android:id="@+id/custom_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
    <!-- 警告图标 -->

    <FrameLayout
        android:id="@+id/warning_frame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/warning_circle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/warning_sigh" />
    </FrameLayout>
    <!-- 成功图标 -->


    <!--
    <FrameLayout
        android:id="@+id/success_frame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/success_bow" />

        <com.cb.cbdialog.pedant.SweetAlert.SuccessTickView
            android:id="@+id/success_tick"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    -->
    <!-- 对话框标题 和图标 -->

    <TextView
        android:id="@+id/dialog_title"
        style="@style/dialog_title_style"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/title_default"
        android:textSize="18sp" />

    <!-- 对话框消息内容 -->

    <LinearLayout
        android:id="@+id/dialog_msg_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_message"
            style="@style/dialog_msg_style"
            android:text="this is a message"
            android:textSize="15dp" />
    </LinearLayout>



    <!-- 对话框确定/取消按钮 -->

    <LinearLayout
        android:id="@+id/dialog_btnlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_posi_btn"
            style="@style/dialog_button_style"
            android:background="@drawable/custom_btn_bg"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>